{
    "name": "react-native-ca-mas",
    "version": "0.0.1",
    "description": "CA MAS SDK for React-Native",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Armando Assunção",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/ArmandoAssuncao/react-native-ca-mas.git"
    },
    "bugs": {
        "url": "https://github.com/ArmandoAssuncao/react-native-ca-mas/issues"
    },
    "keywords": [
        "android",
        "ca",
        "ios",
        "mas",
        "react-native",
        "sdk"
    ],
    "peerDependencies": {
        "react-native": "^0.49.5"
    }
}
